# App-Eventos-Gui.IO

./: Eventos.IO.sln  global.json
Eventos.IO.Domain/: Eventos.IO.Domain.csproj
Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
Eventos.IO.Domain/Eventos/COMMANDHANDLERS/: CommandHandler.cs  EventoCommandHandler.cs
Eventos.IO.Domain/Eventos/COMMANDS/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
Eventos.IO.Domain/Eventos/EVENTS/: BaseEventoEvent.cs  EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
Eventos.IO.Domain/INTERFACES/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Eventos.IO.Domain/Organizadores/: Organizador.cs  Tags.cs
Eventos.IO.Domain/Organizadores/COMMANDS/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
Eventos.IO.Domain/Organizadores/EVENTS/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
Eventos.IO.Domain/Organizadores/REPOSITORY/: IOrganizadorRepository.cs
src/ConsoleApp1/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/ConsoleApp1/Eventos.IO.Application/AUTOMAPPER/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ConsoleApp1/Eventos.IO.Application/INTERFACES/: IEventoAppService.cs  IOrganizadorAppService.cs
src/ConsoleApp1/Eventos.IO.Application/SERVICES/: EventoAppService.cs  OrganizadorAppService.cs
src/ConsoleApp1/Eventos.IO.Application/VIEWMODELS/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs  RegistrerUserViewmodel.cs
src/Eventos.Api/: Eventos.Api.csproj  Program.cs  Startup.cs
src/Eventos.Api/Configurations/: RouteConvention.cs
src/Eventos.Api/Controllers/: AccountController.cs  BaseController.cs
src/Eventos.Api/Properties/: launchSettings.json
src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/CONTEXT/: EventosContext.cs
src/Eventos.IO.Infra.Data/EXTENSIONS/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Infra.Data/MAPPINGS/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20230317140323_Initial.Designer.cs  20230317140323_Initial.cs  20230318171505_CampoMenor.Designer.cs  20230318171505_CampoMenor.cs  20230318171752_campos.Designer.cs  20230318171752_campos.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/REPOSITORY/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/Eventos.IO.Infra.Data/UOW/: UnitOfWork.cs
src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  UserService.cs  appsettings.json
src/Eventos.IO.Services.Api/Configurations/: RouteConvention.cs
src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  EventosController.cs
src/Eventos.IO.Services.Api/Data/: ApplicationDbContext.cs
src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Eventos.IO.Services.Api/Migrations/: 20230410111753_nome.Designer.cs  20230410111753_nome.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Services.Api/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
src/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/Eventos.IO.Services.Api/Services/: EmailSender.cs  IEmailSender.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Eventos.IO.Site/Areas/Identity/: IdentityHostingStartup.cs
src/Eventos.IO.Site/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
src/Eventos.IO.Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Eventos.IO.Site/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+12 more)
src/Eventos.IO.Site/Controllers/: BaseController.cs  EventosController.cs  HomeController.cs
src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
src/Eventos.IO.Site/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Site/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
src/Eventos.IO.Site/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Eventos.IO.Site/Services/: EmailSender.cs  IEmailSender.cs
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categoria.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
src/Eventos.IO.Site/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
src/NativeInjectorBootStrapper/: Eventos.IO.Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
(+13 files in other folders)
